spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://Rashmi:Mongo1234@cluster0.nytuaxs.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=employee

